body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .person {
    width: 200px;
    height: 200px;
    background-color: #e0d9d0;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .head {
    width: 120px;
    height: 120px;
    background-color: #f9d9b6;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .hair {
    width: 140px;
    height: 80px;
    background: linear-gradient(90deg, #4a2c00 20%, transparent 20%, transparent 40%, #4a2c00 40%, #4a2c00 60%, transparent 60%, transparent 80%, #4a2c00 80%);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .body {
    width: 80px;
    height: 100px;
    background-color: #f9d9b6;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .legs {
    width: 60px;
    height: 100px;
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .leg {
    width: 20px;
    height: 50px;
    background-color: #f9d9b6;
    border-radius: 10px 10px 0 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .left-arm, .right-arm {
    width: 10px;
    height: 120px;
    background-color: #f9d9b6;
    position: absolute;
    top: 80px;
  }
  
  .left-arm {
    left: -10px;
  }
  
  .right-arm {
    right: -10px;
    transform-origin: top right;
    animation: wave 0.7s infinite alternate;
  }
  
  .phone {
    width: 60px;
    height: 90px;
    background-color: #333;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @keyframes wave {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-20deg); }
  }
  