<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aesthetic Animated Character</title>
<link rel="stylesheet" href="animcss.css">
</head>
<body>
<div class="person">
  <div class="head">
    <div class="hair"></div>
  </div>
  <div class="body"></div>
  <div class="legs">
    <div class="leg"></div>
    <div class="leg"></div>
  </div>
  <div class="left-arm"></div>
  <div class="phone"></div>
  <div class="right-arm"></div>
</div>
</body>
</html>
