body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background-color: #141414; /* Dark blue */
    position: fixed;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sidebar shadow */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    transition: background-color 0.3s ease;
}

.sidebar a {
    text-decoration: none;
    color: #ecf0f1; /* Light gray */
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #3498db; /* Highlight blue */
}

.navbar {
    background-color: #e50914; /* Slightly lighter blue */
    padding: 15px 0;
    text-align: center;
    color: #ecf0f1; /* Light gray */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Navbar shadow */
}

.content {
    margin-left: 280px;
    padding: 30px;
    background-color: #ecf0f1; /* Light gray */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Content shadow */
}
/* ... [Previous CSS code] ... */

.article {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff; /* White background for articles */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Article shadow */
}

.article-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
h1{
    background-color: #000000;
    font-family: monospace;
    max-height: max-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 80px;
    max-width: 1200px;
}
/* ... [Previous CSS code] ... */

.pagination {
    margin-top: 40px;
    text-align: center;
}

.next-page {
    padding: 10px 20px;
    background-color: #3498db; /* Blue color for button */
    color: #ffffff; /* White text color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.next-page:hover {
    background-color: #2980b9; /* Darker shade on hover */
}
.w1{
    font-family: cursive;
}