body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
}

.content {
    padding: 40px;
    max-width: 750px;
    max-height: 950px;
}

.article {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.article-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

h2 {
    color: #ffffff;
}

p {
    color: #e0e0e0;
}

.read-more-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-button:hover {
    background-color: #2980b9;
}

.pagination {
    margin-top: 40px;
    text-align: center;
}

.next-page {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.next-page:hover {
    background-color: #2980b9;
}
row{
image-resolution: 200px 200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    margin: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .image-content {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .image-description {
    color: #555555;
    line-height: 1.6;
  }
  .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db; /* Blue background color */
    color: #ffffff; /* White text color */
    text-decoration: none; /* Remove default underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .home-button:hover {
    background-color: #2980b9; /* Darker shade of blue on hover */
  }
  .w2{
    background-color: #000000;
    font-size: larger;
    font-family: cursive;
    max-height: 220px;
    text-align: center;
  }
    