<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="cs4.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="dev1.html">Home</a>
        </nav>
    </header>
    

    <main>
        <section class="contact-info">
            <h2>Our Details</h2>
            <p><strong>Email:</strong> harshal124@gmail.com</p>
            <p><strong>Phone:</strong> +91 8934209927</p>
            <p><strong>Address:</strong>123 Rose Villa, Nehru Road. Valsad-396150</p>
        </section>

        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Traveled Places</p>
    </footer>
</body>
</html>
