<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="Cdev1.css">
</head>
<body>
    
<div class="scrollmenu">
    <a href="dev1.html">Home</a>
    <a href="Dev2.html">News</a>
    <a href="cont1.html">Contact</a>
    <a href="html2.html">About</a>
    <a href="#support">Support</a>
    <a href="#blog">Blog</a>
    <a href="#work">Work</a>
</div>
  
<div class="w1">
    <h2>Tech based website</h2>
</div>
<div class="sidebar">
    <ul>
        <li><a href="dev1.html">Home</a></li>
        <li><a href="Dev2.html">Tech News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Tutorials</a></li>
    </ul>
</div>

<div class="navbar">
    <h2>Talk Tech</h2>
</div>

<div class="content">
    <div class="article">
        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fHRlY2h8ZW58MHx8MHx8fDA%3D" alt="Tech Image">
        <h2>Latest in Tech: Quantum Computing Breakthrough</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan interdum dolor, sit amet ultricies libero ullamcorper et. Proin tincidunt urna eget metus vestibulum, euismod tristique mi fermentum. Aenean convallis, nunc non eleifend.
        </p>
    </div>
</div>

<div class="content">
    <div class="article">
        <img src="https://plus.unsplash.com/premium_photo-1681426687411-21986b0626a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fHRlY2h8ZW58MHx8MHx8fDA%3D" alt="Tech Image">
        <h2>Latest in Tech: Quantum Computing Breakthrough</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan interdum dolor, sit amet ultricies libero ullamcorper et. Proin tincidunt urna eget metus vestibulum, euismod tristique mi fermentum. Aenean convallis, nunc non eleifend.
        </p>
    </div>
</div>

<div class="pagination">
    <a href="Dev2.html" class="next-page">Next Page →</a>
</div>

<script src="script.js"></script>
</body>
</html>
