<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <div class="project-info">
                <h3>Project 1</h3>
                <p>Description of Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <div class="project-info">
                <h3>Project 2</h3>
                <p>Description of Project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about-me">
        <h2>About Me</h2>
        <div class="about-me-content">
            <img src="profile.jpg" alt="My Photo">
            <p>Hi! I'm [Your Name], a passionate developer with a love for creating innovative solutions. I have experience in various programming languages and frameworks, and I'm always eager to learn more and take on new challenges. In my free time, I enjoy playing the guitar and exploring new technologies.</p>
        </div>
    </section>
</body>
</html>
