body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.project {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.project-info {
    flex: 1;
}

.project-info h3 {
    margin-top: 0;
}

.about-me-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-me-content img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.about-me-content p {
    flex: 1;
    margin: 0;
}
