<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="csomega.css">
    <style>
        .smaller-image {
            width: 300px;
           border-radius: 20px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="dev1.html">Home</a>
            <a href="html2.html" class="active">About</a>
        </nav>
    </header>

    <section class="about-section">
        <h1>About Our Website</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed ex sit amet est malesuada hendrerit. In
            hac habitasse platea dictumst.
        </p>

        <h2>Our Assets</h2>
        <ul>
            <li>Latest Tech News Updates</li>
            <li>Reviews of Top Gadgets</li>
            <li>Informative Tutorials</li>
            <li>And much more...</li>
        </ul>

        <h2>About Us</h2>
        <p>
            We are a team passionate about technology and strive to provide our readers with the most accurate and
            up-to-date information. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="q">
            <img src="https://cdn.pixabay.com/photo/2019/08/26/08/07/cyber-4431067_1280.jpg" class="smaller-image">
        </div>

    </section>

    <footer>
        <p>&copy; 2023 TechNews. All Rights Reserved.</p>
    </footer>
</body>

</html>